[serverhost]
#cloud
#192.168.41.80
127.0.0.1

[osp10-undercloud]
#192.168.122.253
osp10-undercloud  ansible_host=192.168.122.253


[osp10-control]
osp10-control1
osp10-control2
osp10-control3

[osp10-compute]
osp10-compute1
osp10-compute2

[osp10-ceph]
osp10-ceph1
osp10-ceph2
osp10-ceph3

[osp10-baremetal]
osp10-baremetal

[osp10-withceph:children]
osp10-control
osp10-compute
osp10-ceph

#[osp10-withoutceph:children]
[osp10-flavor]
osp10-control
osp10-compute
osp10-baremetal

[osp10-overclouddeploy]
osp10-control1  ansible_host=172.16.0.37
osp10-control2
osp10-control3
osp10-compute1
osp10-compute2

[osp10-overclouddeploy-ceph]
osp10-control1  ansible_host=172.16.0.75
osp10-control2
osp10-control3
osp10-compute1
osp10-compute2
osp10-ceph1
osp10-ceph2
osp10-ceph3
