[serverhost]
#cloud
#192.168.41.80
127.0.0.1

[osp8-undercloud]
#192.168.122.253
osp8-undercloud  ansible_host=192.168.122.253


[osp8-control]
osp8-control1
osp8-control2
osp8-control3

[osp8-compute]
osp8-compute1
osp8-compute2

[osp8-ceph]
osp8-ceph1
osp8-ceph2
osp8-ceph3

[osp8-baremetal]
osp8-baremetal

[osp8-withceph:children]
osp8-control
osp8-compute
osp8-ceph

#[osp8-withoutceph:children]
[osp8-flavor]
osp8-control
osp8-compute
osp8-baremetal

[osp8-overclouddeploy]
osp8-control1  ansible_host=172.16.0.37
osp8-control2
osp8-control3
osp8-compute1
osp8-compute2

[osp8-overclouddeploy-ceph]
osp8-control1  ansible_host=172.16.0.75
osp8-control2
osp8-control3
osp8-compute1
osp8-compute2
osp8-ceph1
osp8-ceph2
osp8-ceph3
