# Note this can be specified either in the call
# to heat stack-create via an additional -e option
# or via the global environment on the seed in
# /etc/heat/environment.d/default.yaml
parameter_defaults:
  rhel_reg_activation_key: "{{ sub_user.name }}"
  rhel_reg_auto_attach: ""
  rhel_reg_base_url: ""
  rhel_reg_environment: ""
  rhel_reg_force: ""
  rhel_reg_machine_name: ""
  rhel_reg_org: "1979710"
  rhel_reg_password: "{{ sub_user.pw }}"
  rhel_reg_pool_id: "8a85f9833e1404a9013e3cddf95a0599"
  rhel_reg_release: ""
  rhel_reg_repos: "rhel-7-server-rpms rhel-7-server-extras-rpms rhel-7-server-openstack-8-rpms rhel-7-server-openstack-8-director-rpms rhel-7-server-rh-common-rpms rhel-7-server-rhceph-1.3-osd-rpms rhel-7-server-rhceph-1.3-mon-rpms  rhel-7-server-rhceph-1.3-tools-rpms"
  rhel_reg_sat_url: ""
  rhel_reg_server_url: ""
  rhel_reg_service_level: ""
  rhel_reg_user: "{{ sub_user.name }}"
  rhel_reg_type: ""
  rhel_reg_method: "portal"
  rhel_reg_sat_repo: ""
